# amqp-samples

./: .project  pom.xml
src/main/java/samples/: EchoSample-infrastructure.xml  EchoSample-messaging.xml  EchoSample.java
